[please put a name in these square brackets this will be the part of the storage account you will need to add to rclone.sh file]
type = azureblob
account = <azure storage account id/name>
key = <account access key>
